<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/sean-parent/Projects/github.com/sean-parent/notebook</string>
	<key>WorksheetContents</key>
	<string># Install

brew install npm
npm install -g browser-sync

# Update

brew update
brew upgrade npm
npm update -g browser-sync

# Jekyl

open -a terminal ~/Projects/github.com/sean-parent/notebook/docs
bundle exec jekyll build --watch --incremental

# Browser sync

open -a terminal ~/Projects/github.com/sean-parent/notebook
browser-sync start --config bs-config.js


### serve slides
open -a terminal ~/Projects/github.com/sean-parent/notebook

export PATH="$HOME/miniconda3/bin:$PATH"
source activate cling
jupyter nbconvert ./better-code-class/*.ipynb --to=slides --output-dir=./docs

fswatch ./better-code-class | xargs -0 bash -c 'jupyter nbconvert --to=slides --output-dir=./docs'


fswatch -o ./better-code-class | \
    xargs -n1 -I{} jupyter nbconvert ./better-code-class/*.ipynb --to=slides --output-dir=./docs

open -a "Google Chrome" ./docs/constexpr.slides.html

# update conda



### serve notepad
open -a terminal ~/Projects/github.com/sean-parent/notebook

export PATH="$HOME/miniconda3/bin:$PATH"
source activate cling
jupyter notebook

###

cd ~/Projects/github.com/sean-parent/notebook
ln -s ./reveal.js-3.6.0 ./docs/reveal.js


### Check binder (and prebuild)
open -a "Google Chrome" \
    https://mybinder.org/v2/gh/sean-parent/notebook/master?urlpath=tree%2Fbetter-code-class
    

### Check published slides
open -a "Google Chrome" \
    http://sean-parent.stlab.cc/notebook/constexpr.slides.html

### investigate using fswatch to auto generate slides as notebook changes

brew install fswatch
fswatch 


### Ubuntu

sudo apt-get install gcc

cd ~/Projects/github.com/sean-parent/notebook
export PATH=/home/sean-parent/miniconda3/bin:$PATH

conda env create -f environment.yml

## running

cd ~/Projects/github.com/sean-parent/notebook
export PATH=/home/sean-parent/miniconda3/bin:$PATH
source activate sean-parent-notebookjup

## todo
# rename this project file
# rename conda environment?
# determine if github pages can see root directory (sym links?)
# add slide index to start page
# get fswatch going and/or linux equivalent
# pick a linux editor (Atom?)
</string>
</dict>
</plist>
