<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/sean-parent/Projects/github.com/sean-parent/notebook</string>
	<key>WorksheetContents</key>
	<string>### serve slides
open -a terminal ~/Projects/github.com/sean-parent/notebook

export PATH="$HOME/miniconda3/bin:$PATH"
source activate cling
jupyter nbconvert ./better-code-class/*.ipynb --to=slides --output-dir=./docs

### serve notepad
open -a terminal ~/Projects/github.com/sean-parent/notebook

export PATH="$HOME/miniconda3/bin:$PATH"
source activate cling
jupyter notebook

###

cd ~/Projects/github.com/sean-parent/notebook
ln -s ../reveal.js-3.6.0 ./docs/reveal.js


### Check binder (and prebuild)
open -a "Google Chrome" https://mybinder.org/v2/gh/sean-parent/notebook/master</string>
</dict>
</plist>
