<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/sean-parent/Projects/github.com/sean-parent/notebook</string>
	<key>WorksheetContents</key>
	<string>### server setup

openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout mykey.key -out mycert.pem


### install (fragments)

brew install npm
brew install fswatch
npm install -g browser-sync

cd ~/Projects/github.com/sean-parent/notebook
ln -s ./reveal.js-3.6.0 ./docs/reveal.js

cd ~/Projects/github.com/sean-parent/notebook
ln -s ../docs/img ./better-code-class/img



### Update

open -a terminal ~/Projects/github.com/sean-parent/notebook
brew update
brew upgrade npm
brew upgrade fswatch
npm update -g browser-sync
export PATH="$HOME/miniconda3/bin:$PATH"
conda update conda
conda env update -n sean-parent-notebook

## Check for diffs in slide template
diff ./slides-config/slides_template.tpl \
~/miniconda3/envs/sean-parent-notebook/lib/python3.6/site-packages/nbconvert/templates/html/slides_reveal.tpl &amp;&amp; echo '# files match'

## update jekyll
cd ./docs
bundle update

### work
open -a terminal ~/Projects/github.com/sean-parent/notebook
./start.sh

## experimental
open -a terminal ~/Projects/github.com/sean-parent/notebook
export PATH="$HOME/miniconda3/bin:$PATH"

{ source activate cling; jupyter notebook; } &amp; { source activate cling; fswatch -o ./better-code-class | \
&gt;     xargs -n1 -I{} jupyter nbconvert ./better-code-class/*.ipynb --to=slides --output-dir=./docs; } &amp; { cd ./docs; bundle exec jekyll build --watch --incremental; } &amp; { browser-sync start --config bs-config.js; }

## serve notepad
open -a terminal ~/Projects/github.com/sean-parent/notebook

export PATH="$HOME/miniconda3/bin:$PATH"
source activate cling
jupyter notebook

## build slides
open -a terminal ~/Projects/github.com/sean-parent/notebook

export PATH="$HOME/miniconda3/bin:$PATH"
source activate cling

fswatch -o ./better-code-class | \
    xargs -n1 -I{} jupyter nbconvert ./better-code-class/*.ipynb --to=slides --output-dir=./docs
    
## build site

open -a terminal ~/Projects/github.com/sean-parent/notebook/docs
bundle exec jekyll build --watch --incremental

## serve site

open -a terminal ~/Projects/github.com/sean-parent/notebook
browser-sync start --config bs-config.js

### verify deployement

## Check binder (and prebuild)
open -a "Google Chrome" \
    https://mybinder.org/v2/gh/sean-parent/notebook/master?urlpath=tree%2Fbetter-code-class
    

## Check published slides
open -a "Google Chrome" \
    http://sean-parent.stlab.cc/notebook/constexpr.slides.html


### Ubuntu

sudo apt-get install gcc

cd ~/Projects/github.com/sean-parent/notebook
export PATH=/home/sean-parent/miniconda3/bin:$PATH

conda env create -f environment.yml

## running

cd ~/Projects/github.com/sean-parent/notebook
export PATH=/home/sean-parent/miniconda3/bin:$PATH
source activate sean-parent-notebook

## todo
# rename this project file
# rename conda environment?
# determine if github pages can see root directory (sym links?)
# add slide index to start page
# get fswatch going and/or linux equivalent
# pick a linux editor (Atom?)

# unify stlab/sean-parent/notebook jekyll theme using a site yml flag to distinguish where needed
# sync across the repos with rsync

rsync -rtuv /path/to/dir_a/* /path/to/dir_b
rsync -rtuv /path/to/dir_b/* /path/to/dir_a


### JUNK

jupyter nbconvert ./better-code-class/*.ipynb --to=slides --output-dir=./docs
fswatch ./better-code-class | xargs -0 bash -c 'jupyter nbconvert --to=slides --output-dir=./docs'

open -a "Google Chrome" ./docs/constexpr.slides.html
</string>
</dict>
</plist>
